@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #333333;
    box-sizing: border-box;
}

#wrap {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100px;
}

.logo {
    width: 200px;
    height: 100%;
    float: left;
}
.logo a {
    display: block;
    margin-top: 30px;
}

.menu {
    width: 1000px;
    height: 100%;
    float: right;
}

.nav {
    float: right;
    display: flex;
    text-align: center;
    margin: 30px;
}

.nav > li > a {
    background-color: black;
    color: white;
    display: block;
    width: 150px;
    height: 40px;
    line-height: 40px;
}
.nav > li:hover > a {
    background-color: #b1b1b1;
    font-weight: bold;
}

.submenu {
    display: none;
    position: absolute;
    z-index: 999;
}
.submenu > li > a {
    background-color: white;
    display: block; 
    width: 150px;
    height: 40px;
    line-height: 40px;
}
.submenu > li:hover > a {
    background-color: #121212;
    color: white;
}

.slide {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.slide-wrap {
    left: 0;
    top: 0;
    width: 100%;
    height: 900px;
}

.slider{
    width: 100%;
    height: 300px;
}

.s1 {
    background-image: url('/images/slide-01.jpg');
}

.s2 {
    background-image: url('/images/slide-02.jpg');
}

.s3 {
    background-image: url('/images/slide-03.jpg');
}

.contents {
    width: 100%;
    height: 200px;
}

.items1 {
    width: 400px;
    height: 100%;
    float: left;
}

.tab > ul {
    height: 30px;
    line-height: 30px;
    display: flex;
}
.tab > ul > li {
    text-align: center;
    width: 200px;
    height: 100%;
}

.notice {
    width: 100%;
    height: 170px;
    font-size: 13px;
}

.notice > ul {
    padding: 5px 10px 0 10px;
    line-height: 32px;
}
.notice ul > li > a > span {
    float: right;
}
.notice ul > li:hover {
    text-decoration: underline;
}

.on {
    background-color: #b1b1b1;
}

.gallery {
    display: none;
}

.gallery > ul {
    display: flex;
    padding: 20px;
    gap: 30px;
}
.gallery img:hover {
    opacity: 0.5;
}

.items2 {
    width: 400px;
    height: 100%;
    float: left;
}
.items2 img {
    margin-left: 25px;
}

.items3 {
    width: 400px;
    height: 100%;
    float: right;
}
.items3 img {
    margin-left: 25px;
}

footer {
    width: 100%;
    height: 100px;
}

.f-logo {
    width: 200px;
    height: 100%;
    float: left;
}
.f-logo a {
    display: block;
    margin-top: 30px;
}

.copy {
    text-align: center;
    line-height: 100px;
    width: 800px;
    height: 100%;
    float: left;
}

.sns {
    display: flex;
    gap: 30px;
    width: 200px;
    height: 100%;
    float: right;
}
.sns a {
    display: block;
    margin-top: 30px;
}

/* 팝업 */
#modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0%;
    left: 0%;
    position: absolute;
    display: none;
}
#modal.active {
      display: block;
}
  
.modal-up {
    border-radius: 10px;
    background-color: #fff; 
    width: 780px;
    height: 300px;
    position: fixed;
    left: 30%;
    top: 20%;
}
  
.uptitle {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.upbody {
    margin-top: 20px;
    font-size: 12px;
    line-height: 30px;
}
  
.btn {
    margin-top: 20px;
    color: white;
    position: absolute;
    background-color: black;
    width: 80px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    right: 10px;
    cursor: pointer;
}
  
.btn:hover {
    background-color: pink;
}